<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="ip"/>
  
  <default_symbols>
    <symbol name="NMI" address="FFFA" entry="true" type="code_ptr"/>
    <symbol name="RES" address="FFFC" entry="true" type="code_ptr"/>
    <symbol name="IRQ" address="FFFE" entry="true" type="code_ptr"/>
  </default_symbols>
  
  <default_memory_blocks>
    <memory_block name="RAM-X" start_address="0x0000" length="0x8000" initialized="false"/>
    <memory_block name="MMIO-Z" start_address="0x8000" length="0x0800" initialized="false"/>
    <memory_block name="RAM-Y" start_address="0x0800" length="0x7800" initialized="false"/>
  </default_memory_blocks>
</processor_spec>
