# sleigh specification file for MOS 6502

define endian=little;
define alignment=1;

define space RAM     type=ram_space      size=2  default;
define space register type=register_space size=2;

define register offset=0x0 size=2  [ b0 b1 a0 a1 ];
define register offset=0x10 size=2  [ ip sp ];

#TOKENS
define token teakop (16)
    op1_9 =   (1,9) 
    Ab_10 =   (10,11)
    Bx_0 =    (0,0)
    op12_15 = (12,15)
;

# VARIABKES
attach variables [ Ab_10 ] [ b0 b1 a0 a1 ];
attach variables [ Bx_0 ] [ b0 b1 ];
# Instructions

# D2DAh TL2 add  Ab@10, Bx@0
# 1101 --10 1101 101-
# op9_1 op15_12
:add Ab_10,Bx_0    is op1_9=0x16D & Ab_10 & Bx_0 & op12_15=0xD
{
    Bx_0 = Ab_10 + Bx_0;
}